# co2-calculator

./: .gitignore  .gitlab-ci.yml  README.md  sonar-project.properties
back/: .gitignore  pom.xml
back/src/main/java/fr/univlyon1/mif10/: MainController.java  Mif10Application.java  ServletInitializer.java
back/src/main/java/fr/univlyon1/mif10/classes/: RoleEnum.java
back/src/main/java/fr/univlyon1/mif10/controller/: AnswerController.java  ControllerBase.java  FormController.java  HabitController.java  QuestionController.java  ResultController.java  UserOperationsController.java  UserRessourcesController.java
back/src/main/java/fr/univlyon1/mif10/dto/: AnswerDTO.java  ConstraintDTO.java  ConsumptionValuesDTO.java  HabitDTO.java  InitialQuestionDTO.java  LoginDTO.java  QuestionDTO.java  QuestionResponseDTO.java  ResultResponseDTO.java  RoleDTO.java  UserAnswersToQuestionDTO.java  UserDTO.java  UserRequestDto.java  UserResponseDto.java
back/src/main/java/fr/univlyon1/mif10/dto/associations/: HabitToQuestionsDTO.java  QuestionToAnswersDTO.java  UserToAnswersToQuestionDTO.java
back/src/main/java/fr/univlyon1/mif10/dto/associations/ids/: HabitQuestionId.java  QuestionToAnswersId.java  UserToAnswersToQuestionId.java
back/src/main/java/fr/univlyon1/mif10/filter/: AuthenticationFilter.java
back/src/main/java/fr/univlyon1/mif10/repository/: AnswerRepository.java  ConsumptionValuesRepository.java  HabitRepository.java  InitialQuestionRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
back/src/main/java/fr/univlyon1/mif10/repository/associations/: HabitToQuestionsRepository.java  QuestionToAnswersRepository.java  UserToAnswersToQuestionRepository.java
back/src/main/java/fr/univlyon1/mif10/service/: AnswerService.java  ConsumptionValuesService.java  HabitCalculatorService.java  HabitService.java  HabitToQuestionsService.java  InitialQuestionService.java  Pair.java  QuestionService.java  QuestionToAnswersService.java  UserService.java  UserToAnswersToQuestionService.java
back/src/main/java/fr/univlyon1/mif10/util/: JwtHelper.java
back/src/main/resources/: application.properties
back/src/main/resources/database/: EA diagram.loo  FullScript.sql  GenerateTables.sql  InsertingFormValues.sql  InsertingTestValues.sql
back/src/test/java/fr/univlyon1/mif10/: Mif10ApplicationTests.java
back/src/test/java/fr/univlyon1/mif10/controllers/: AnswerControllerTest.java  ConnectedControllerTest.java  FormControllerTest.java  HabitControllerTest.java  QuestionControllerTest.java  UserOperationsControllerTest.java
back/src/test/java/fr/univlyon1/mif10/database/: AnswersTest.java  HabitsTest.java  HabitsToQuestionsTest.java  QuestionToAnswersTest.java  QuestionsTest.java  RolesTest.java  TablesTest.java  UserToAnswersToQuestionTest.java  UsersTest.java
conf/: http.conf  https.conf
front/: astuce.html  calculer.html  conseil.html  expertTransport.html  gestionCompte.html  index.html  login.html  (+5 more)
(+21 files in other folders)
