spring.datasource.url=jdbc:postgresql://192.168.75.108:5432/test_hello
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#
# ERROR MANAGEMENT
#
server.error.include-message=ALWAYS